# app-railway-models

./: pom.xml
src/main/java/uz/pdp/model/: ApiResponse.java  BaseRequestDto.java  BaseResponseDto.java
src/main/java/uz/pdp/model/booking/: BookingReceiveDTO.java
src/main/java/uz/pdp/model/country/: CountryCreateDto.java  CountryReceiveDTO.java
src/main/java/uz/pdp/model/district/: DistrictReceiveDTO.java
src/main/java/uz/pdp/model/passenger/: PassengerReceiveDTO.java
src/main/java/uz/pdp/model/price/: PriceReceiveDTO.java
src/main/java/uz/pdp/model/response/: ApiExceptionErrorResponse.java  ApiResponse.java
src/main/java/uz/pdp/model/schedule/: ScheduleReceiveDTO.java  ScheduleResponseDto.java
src/main/java/uz/pdp/model/seat/: SeatCreateDto.java  SeatReceiveDTO.java
src/main/java/uz/pdp/model/station/: StationReceiveDTO.java
src/main/java/uz/pdp/model/status/: StatusReceiveDTO.java
src/main/java/uz/pdp/model/ticket/: TicketReceiveDTO.java
src/main/java/uz/pdp/model/train/: TrainCreatedto.java  TrainReceiveDTO.java  TrainResponseDto.java
src/main/java/uz/pdp/model/travelLine/: TravelLineReceiveDTO.java
src/main/java/uz/pdp/model/user/: CreateUserDto.java  UserLoginDTO.java  UserReceiveDTO.java
src/main/java/uz/pdp/model/wagon/: WagonCreateDTO.java  WagonReceiveDTO.java  WagonResponseDto.java
